BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2022  10:35:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .
>> \Objects\MatrixKeyboard.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKeyboard.obj (MATRIXKEYBOARD)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (AT24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0048H     UNIT         ?DT?MAIN
            DATA    0050H     0009H     UNIT         _DATA_GROUP_
            DATA    0059H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0060H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0065H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?AT24C02
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0355H     UNIT         ?PR?PROCESSING?MAIN
            CODE    0363H     01FCH     UNIT         ?PR?DISPLAY?MAIN
            CODE    055FH     0134H     UNIT         ?PR?MATRIXKEYBOARD?MATRIXKEYBOARD
            CODE    0693H     0094H     UNIT         ?C?LIB_CODE
            CODE    0727H     0091H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    07B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0844H     007DH     UNIT         ?C_INITSEG
            CODE    08C1H     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    0929H     0066H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    098FH     004CH     UNIT         ?CO?MAIN
            CODE    09DBH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A15H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A4EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A86H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0AB9H     0029H     UNIT         ?PR?_I2C_SENDBYTE?AT24C02
            CODE    0AE2H     0028H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0B0AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 2


            CODE    0B2DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B4BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B68H     001CH     UNIT         ?PR?I2C_RECEIVEBYTE?AT24C02
            CODE    0B84H     001CH     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0BA0H     0019H     UNIT         ?PR?LCD1602_CLEAR_2LINE?LCD1602
            CODE    0BB9H     0019H     UNIT         ?PR?LCD1602_CLEAR_1LINE?LCD1602
            CODE    0BD2H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BE8H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BFDH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0C12H     0014H     UNIT         ?PR?I2C_RECEIVEACK?AT24C02
            CODE    0C26H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C3AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C49H     000AH     UNIT         ?PR?_I2C_SENDACK?AT24C02
            CODE    0C53H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C5DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C67H     0009H     UNIT         ?PR?I2C_START?AT24C02



OVERLAY MAP OF MODULE:   .\Objects\project (AT24C02)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?PROCESSING?MAIN

?PR?LCD_INIT?LCD1602                      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_READBYTE?AT24C02             -----    -----
  +--> ?PR?I2C_RECEIVEACK?AT24C02
  +--> ?PR?_I2C_SENDBYTE?AT24C02
  +--> ?PR?I2C_START?AT24C02
  +--> ?PR?I2C_RECEIVEBYTE?AT24C02
  +--> ?PR?_I2C_SENDACK?AT24C02
  +--> ?PR?I2C_STOP?AT24C02

?PR?I2C_RECEIVEACK?AT24C02                -----    -----
  +--> ?PR?I2C_START?AT24C02
  +--> ?PR?_I2C_SENDBYTE?AT24C02

?PR?DISPLAY?MAIN                          -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 3


  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?LCD1602_CLEAR_1LINE?LCD1602
  +--> ?PR?LCD1602_CLEAR_2LINE?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602               0050H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602                 -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?LCD1602_CLEAR_1LINE?LCD1602           -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?LCD1602_CLEAR_2LINE?LCD1602           -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                  0050H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                      0055H    0004H

?PR?KEY_SCAN?MAIN                         -----    -----
  +--> ?PR?MATRIXKEYBOARD?MATRIXKEYBOARD
  +--> ?PR?LCD1602_CLEAR_1LINE?LCD1602
  +--> ?PR?LCD1602_CLEAR_2LINE?LCD1602

?PR?MATRIXKEYBOARD?MATRIXKEYBOARD         0050H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?PROCESSING?MAIN                       -----    -----
  +--> ?PR?LCD1602_CLEAR_2LINE?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?_AT24C02_WRITEBYTE?AT24C02            0050H    0002H
  +--> ?PR?I2C_RECEIVEACK?AT24C02
  +--> ?PR?_I2C_SENDBYTE?AT24C02
  +--> ?PR?I2C_STOP?AT24C02



SYMBOL TABLE OF MODULE:  .\Objects\project (AT24C02)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0AE2H         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  C:0B84H         PUBLIC        _AT24C02_WriteByte
  C:0C67H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C49H         PUBLIC        _I2C_SendAck
  C:0AB9H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  D:00C8H         PUBLIC        T2CON
  C:0C1AH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:0B68H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0C67H         LINE#         9
  C:0C67H         LINE#         10
  C:0C67H         LINE#         11
  C:0C69H         LINE#         12
  C:0C6BH         LINE#         13
  C:0C6DH         LINE#         14
  C:0C6FH         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
  C:0009H         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AB9H         LINE#         24
  C:0ABBH         LINE#         25
  C:0ABBH         LINE#         27
  C:0ABDH         LINE#         28
  C:0ABDH         LINE#         29
  C:0AD9H         LINE#         30
  C:0ADBH         LINE#         31
  C:0ADDH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 5


  C:0AE1H         LINE#         33
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B68H         LINE#         35
  C:0B68H         LINE#         36
  C:0B68H         LINE#         37
  C:0B6AH         LINE#         38
  C:0B6BH         LINE#         39
  C:0B6BH         LINE#         40
  C:0B6DH         LINE#         41
  C:0B7DH         LINE#         42
  C:0B7FH         LINE#         43
  C:0B83H         LINE#         44
  C:0B83H         LINE#         45
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0C49H         LINE#         54
  C:0C49H         LINE#         55
  C:0C49H         LINE#         56
  C:0C4EH         LINE#         57
  C:0C50H         LINE#         58
  C:0C52H         LINE#         59
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0C1AH         LINE#         68
  C:0C1AH         LINE#         69
  C:0C1AH         LINE#         71
  C:0C1CH         LINE#         72
  C:0C1EH         LINE#         73
  C:0C23H         LINE#         74
  C:0C25H         LINE#         75
  C:0C25H         LINE#         76
  -------         ENDPROC       I2C_RECEIVEACK
  -------         PROC          _AT24C02_WRITEBYTE
  D:0002H         SYMBOL        WordAddress
  D:0050H         SYMBOL        Data
  C:0B84H         LINE#         81
  C:0B8AH         LINE#         82
  C:0B8AH         LINE#         83
  C:0B8AH         LINE#         84
  C:0B8AH         LINE#         85
  C:0B8DH         LINE#         86
  C:0B92H         LINE#         87
  C:0B95H         LINE#         88
  C:0B9AH         LINE#         89
  C:0B9DH         LINE#         90
  -------         ENDPROC       _AT24C02_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 6


  -------         PROC          _AT24C02_READBYTE
  D:0004H         SYMBOL        WordAddress
  -------         DO            
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:0AE2H         LINE#         93
  C:0AE4H         LINE#         94
  C:0AE4H         LINE#         97
  C:0AE4H         LINE#         98
  C:0AE4H         LINE#         99
  C:0AE7H         LINE#         100
  C:0AECH         LINE#         101
  C:0AEFH         LINE#         102
  C:0AF2H         LINE#         103
  C:0AF7H         LINE#         104
  C:0AFAH         LINE#         105
  C:0AFFH         LINE#         106
  C:0B04H         LINE#         107
  C:0B07H         LINE#         109
  C:0B09H         LINE#         110
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0BE8H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BE8H         LINE#         3
  C:0BE8H         LINE#         4
  C:0BE8H         LINE#         6
  C:0BF2H         LINE#         7
  C:0BF2H         LINE#         9
  C:0BF4H         LINE#         10
  C:0BF6H         LINE#         12
  C:0BF6H         LINE#         13
  C:0BF8H         LINE#         14
  C:0BFAH         LINE#         15
  C:0BFCH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 7


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0C53H         PUBLIC        _LCD_WriteCommand
  C:0B4BH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BB9H         PUBLIC        LCD1602_Clear_1LINE
  C:0BA0H         PUBLIC        LCD1602_Clear_2LINE
  C:0A4EH         PUBLIC        _LCD_ShowBinNum
  C:0C40H         PUBLIC        LCD_Delay
  C:0A15H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B41H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C26H         PUBLIC        LCD_Init
  C:0B0AH         PUBLIC        _LCD_ShowString
  C:0C5DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BD2H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:09DBH         PUBLIC        _LCD_ShowSignedNum
  C:0A92H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C40H         LINE#         15
  C:0C40H         LINE#         16
  C:0C40H         LINE#         19
  C:0C42H         LINE#         20
  C:0C44H         LINE#         22
  C:0C44H         LINE#         23
  C:0C46H         LINE#         24
  C:0C48H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C53H         LINE#         32
  C:0C53H         LINE#         33
  C:0C53H         LINE#         34
  C:0C55H         LINE#         35
  C:0C55H         LINE#         36
  C:0C55H         LINE#         37
  C:0C55H         LINE#         38
  C:0C58H         LINE#         39
  C:0C5AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 8


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B41H         LINE#         48
  C:0B41H         LINE#         49
  C:0B41H         LINE#         50
  C:0B43H         LINE#         51
  C:0B43H         LINE#         52
  C:0B43H         LINE#         53
  C:0B43H         LINE#         54
  C:0B46H         LINE#         55
  C:0B48H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BD2H         LINE#         65
  C:0BD4H         LINE#         66
  C:0BD4H         LINE#         67
  C:0BD7H         LINE#         68
  C:0BD7H         LINE#         69
  C:0BD9H         LINE#         70
  C:0BDBH         LINE#         71
  C:0BDEH         LINE#         72
  C:0BDEH         LINE#         73
  C:0BE7H         LINE#         74
  C:0BE7H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C26H         LINE#         82
  C:0C26H         LINE#         83
  C:0C26H         LINE#         84
  C:0C2BH         LINE#         85
  C:0C30H         LINE#         86
  C:0C35H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C5DH         LINE#         97
  C:0C5FH         LINE#         98
  C:0C5FH         LINE#         99
  C:0C62H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0050H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B0AH         LINE#         110
  C:0B10H         LINE#         111
  C:0B10H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 9


  C:0B13H         LINE#         114
  C:0B26H         LINE#         115
  C:0B26H         LINE#         116
  C:0B29H         LINE#         117
  C:0B2CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A88H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:0A88H         SYMBOL        L?0056
  -------         PROC          _LCD_POW
  D:0055H         SYMBOL        X
  D:0057H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A92H         LINE#         123
  C:0A9AH         LINE#         124
  C:0A9AH         LINE#         126
  C:0A9EH         LINE#         127
  C:0AAEH         LINE#         128
  C:0AAEH         LINE#         129
  C:0AB5H         LINE#         130
  C:0AB8H         LINE#         131
  C:0AB8H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0052H         SYMBOL        Number
  D:0054H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B4BH         LINE#         142
  C:0B4FH         LINE#         143
  C:0B4FH         LINE#         145
  C:0B52H         LINE#         146
  C:0B5AH         LINE#         147
  C:0B5AH         LINE#         148
  C:0B64H         LINE#         149
  C:0B67H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:005DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:005EH         SYMBOL        Number1
  -------         ENDDO         
  C:09DBH         LINE#         160
  C:09DBH         LINE#         161
  C:09DBH         LINE#         164
  C:09DEH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 10


  C:09E6H         LINE#         166
  C:09E6H         LINE#         167
  C:09EBH         LINE#         168
  C:09EFH         LINE#         169
  C:09F1H         LINE#         171
  C:09F1H         LINE#         172
  C:09F6H         LINE#         173
  C:09FFH         LINE#         174
  C:09FFH         LINE#         175
  C:0A07H         LINE#         176
  C:0A07H         LINE#         177
  C:0A11H         LINE#         178
  C:0A14H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0062H         SYMBOL        Number
  D:0064H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A15H         LINE#         189
  C:0A19H         LINE#         190
  C:0A19H         LINE#         192
  C:0A1CH         LINE#         193
  C:0A24H         LINE#         194
  C:0A24H         LINE#         195
  C:0A3AH         LINE#         196
  C:0A40H         LINE#         197
  C:0A40H         LINE#         198
  C:0A42H         LINE#         199
  C:0A44H         LINE#         201
  C:0A44H         LINE#         202
  C:0A4AH         LINE#         203
  C:0A4AH         LINE#         204
  C:0A4DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0067H         SYMBOL        Number
  D:0069H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A4EH         LINE#         215
  C:0A52H         LINE#         216
  C:0A52H         LINE#         218
  C:0A55H         LINE#         219
  C:0A5DH         LINE#         220
  C:0A5DH         LINE#         221
  C:0A82H         LINE#         222
  C:0A85H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          LCD1602_CLEAR_2LINE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 11


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BA0H         LINE#         224
  C:0BA0H         LINE#         225
  C:0BA0H         LINE#         226
  C:0BA3H         LINE#         227
  C:0BA8H         LINE#         228
  C:0BA8H         LINE#         229
  C:0BA8H         LINE#         230
  C:0BADH         LINE#         231
  C:0BB8H         LINE#         232
  -------         ENDPROC       LCD1602_CLEAR_2LINE
  -------         PROC          LCD1602_CLEAR_1LINE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BB9H         LINE#         234
  C:0BB9H         LINE#         235
  C:0BB9H         LINE#         236
  C:0BBCH         LINE#         237
  C:0BC1H         LINE#         238
  C:0BC1H         LINE#         239
  C:0BC1H         LINE#         240
  C:0BC6H         LINE#         241
  C:0BD1H         LINE#         242
  -------         ENDPROC       LCD1602_CLEAR_1LINE
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0929H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        j_temp
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:0090H.5       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        guest_keywords
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        T0Count_guest
  D:0010H         PUBLIC        right
  D:0011H         PUBLIC        enter
  C:08C1H         PUBLIC        main
  D:0012H         PUBLIC        guest_flag
  D:0013H         PUBLIC        add
  D:0014H         PUBLIC        guest
  D:0015H         PUBLIC        lock
  D:0016H         PUBLIC        error
  D:0017H         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        del
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 12


  D:001EH         PUBLIC        input_lock
  C:000EH         PUBLIC        processing
  B:00A8H.1       PUBLIC        ET0
  D:001FH         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  C:0BFDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0020H         PUBLIC        num_flag
  D:008AH         PUBLIC        TL0
  D:0021H         PUBLIC        num
  C:0727H         PUBLIC        key_scan
  D:0022H         PUBLIC        key_lock
  B:0088H.4       PUBLIC        TR0
  D:0023H         PUBLIC        T0Count_m
  D:0024H         PUBLIC        T0Count_s
  B:00A0H.3       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        led2
  D:0025H         PUBLIC        i
  D:0026H         PUBLIC        j
  D:0027H         PUBLIC        change
  D:0028H         PUBLIC        num_temp
  D:0029H         PUBLIC        change_right
  D:002AH         PUBLIC        password_fake
  D:002BH         PUBLIC        user_num
  C:0363H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:002CH         PUBLIC        keywords
  -------         PROC          MAIN
  C:08C1H         LINE#         27
  C:08C1H         LINE#         28
  C:08C1H         LINE#         31
  C:08C4H         LINE#         32
  C:08C7H         LINE#         50
  C:08CEH         LINE#         51
  C:08D8H         LINE#         52
  C:08D8H         LINE#         53
  C:08DBH         LINE#         54
  C:08FDH         LINE#         55
  C:0901H         LINE#         61
  C:0903H         LINE#         62
  C:0905H         LINE#         64
  C:0905H         LINE#         65
  C:0905H         LINE#         67
  C:0908H         LINE#         68
  C:090BH         LINE#         69
  C:090EH         LINE#         70
  C:091EH         LINE#         71
  C:091EH         LINE#         72
  C:0920H         LINE#         73
  C:0920H         LINE#         74
  C:0925H         LINE#         75
  C:0925H         LINE#         76
  C:0927H         LINE#         77
  C:0927H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 13


  C:0363H         LINE#         89
  C:0363H         LINE#         90
  C:0363H         LINE#         97
  C:0368H         LINE#         98
  C:0368H         LINE#         99
  C:0375H         LINE#         100
  C:037CH         LINE#         101
  C:0385H         LINE#         102
  C:0385H         LINE#         103
  C:039BH         LINE#         104
  C:039BH         LINE#         105
  C:039EH         LINE#         106
  C:03ABH         LINE#         107
  C:03AEH         LINE#         108
  C:03B5H         LINE#         109
  C:03C2H         LINE#         110
  C:03C9H         LINE#         111
  C:03C9H         LINE#         112
  C:03CEH         LINE#         113
  C:03CEH         LINE#         114
  C:03D0H         LINE#         115
  C:03D2H         LINE#         116
  C:03D4H         LINE#         117
  C:03D4H         LINE#         118
  C:03E4H         LINE#         119
  C:03E4H         LINE#         120
  C:03F1H         LINE#         121
  C:03F4H         LINE#         122
  C:03FBH         LINE#         123
  C:0405H         LINE#         124
  C:0405H         LINE#         125
  C:0414H         LINE#         126
  C:0418H         LINE#         127
  C:041FH         LINE#         128
  C:041FH         LINE#         129
  C:0429H         LINE#         130
  C:0438H         LINE#         131
  C:0438H         LINE#         132
  C:043FH         LINE#         133
  C:043FH         LINE#         134
  C:0445H         LINE#         135
  C:0445H         LINE#         136
  C:0448H         LINE#         137
  C:044FH         LINE#         138
  C:0459H         LINE#         139
  C:0459H         LINE#         140
  C:0468H         LINE#         141
  C:046CH         LINE#         142
  C:0473H         LINE#         143
  C:0473H         LINE#         144
  C:047DH         LINE#         145
  C:0496H         LINE#         146
  C:0496H         LINE#         147
  C:049DH         LINE#         148
  C:049DH         LINE#         149
  C:04A1H         LINE#         150
  C:04A1H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 14


  C:04A4H         LINE#         152
  C:04B1H         LINE#         153
  C:04B4H         LINE#         154
  C:04B4H         LINE#         155
  C:04BEH         LINE#         156
  C:04BEH         LINE#         157
  C:04C1H         LINE#         158
  C:04CEH         LINE#         159
  C:04D1H         LINE#         160
  C:04D8H         LINE#         161
  C:04DFH         LINE#         162
  C:04DFH         LINE#         163
  C:04E9H         LINE#         164
  C:0502H         LINE#         165
  C:0502H         LINE#         166
  C:0509H         LINE#         167
  C:0509H         LINE#         168
  C:0513H         LINE#         169
  C:0513H         LINE#         170
  C:0516H         LINE#         171
  C:0523H         LINE#         172
  C:0526H         LINE#         173
  C:052DH         LINE#         174
  C:0534H         LINE#         175
  C:0534H         LINE#         176
  C:053EH         LINE#         177
  C:0557H         LINE#         178
  C:0557H         LINE#         179
  C:055EH         LINE#         180
  C:055EH         LINE#         183
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY_SCAN
  C:0727H         LINE#         185
  C:0727H         LINE#         186
  C:0727H         LINE#         187
  C:072CH         LINE#         188
  C:0732H         LINE#         189
  C:0732H         LINE#         190
  C:0735H         LINE#         191
  C:073CH         LINE#         192
  C:073EH         LINE#         193
  C:0740H         LINE#         195
  C:0740H         LINE#         196
  C:0743H         LINE#         197
  C:0743H         LINE#         199
  C:074CH         LINE#         200
  C:074CH         LINE#         201
  C:074FH         LINE#         202
  C:0751H         LINE#         203
  C:0751H         LINE#         204
  C:075AH         LINE#         205
  C:075AH         LINE#         206
  C:075DH         LINE#         207
  C:075FH         LINE#         208
  C:075FH         LINE#         209
  C:0768H         LINE#         210
  C:0768H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 15


  C:076BH         LINE#         212
  C:076DH         LINE#         213
  C:076DH         LINE#         214
  C:0783H         LINE#         215
  C:0783H         LINE#         216
  C:0786H         LINE#         217
  C:0789H         LINE#         218
  C:078CH         LINE#         219
  C:078FH         LINE#         220
  C:0792H         LINE#         221
  C:0794H         LINE#         222
  C:0794H         LINE#         223
  C:079DH         LINE#         224
  C:079DH         LINE#         225
  C:079FH         LINE#         226
  C:079FH         LINE#         227
  C:07A6H         LINE#         228
  C:07ADH         LINE#         229
  C:07B0H         LINE#         230
  C:07B2H         LINE#         231
  C:07B4H         LINE#         232
  C:07B7H         LINE#         233
  C:07B7H         LINE#         235
  -------         ENDPROC       KEY_SCAN
  -------         PROC          PROCESSING
  C:000EH         LINE#         237
  C:000EH         LINE#         238
  C:000EH         LINE#         239
  C:0043H         LINE#         240
  C:0043H         LINE#         241
  C:004AH         LINE#         242
  C:004CH         LINE#         243
  C:0053H         LINE#         244
  C:0053H         LINE#         245
  C:0059H         LINE#         246
  C:0059H         LINE#         248
  C:005CH         LINE#         249
  C:005CH         LINE#         250
  C:005CH         LINE#         255
  C:006EH         LINE#         256
  C:006EH         LINE#         257
  C:0077H         LINE#         258
  C:0077H         LINE#         259
  C:007AH         LINE#         260
  C:007AH         LINE#         261
  C:0091H         LINE#         262
  C:0094H         LINE#         263
  C:0098H         LINE#         264
  C:0098H         LINE#         265
  C:009BH         LINE#         266
  C:009DH         LINE#         267
  C:009DH         LINE#         268
  C:00A4H         LINE#         269
  C:00AAH         LINE#         270
  C:00AAH         LINE#         271
  C:00AAH         LINE#         272
  C:00AAH         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 16


  C:00AEH         LINE#         274
  C:00B8H         LINE#         275
  C:00B8H         LINE#         276
  C:00BAH         LINE#         277
  C:00BAH         LINE#         278
  C:00CBH         LINE#         279
  C:00CEH         LINE#         280
  C:00D2H         LINE#         281
  C:00D2H         LINE#         282
  C:00D5H         LINE#         283
  C:00D7H         LINE#         284
  C:00D7H         LINE#         285
  C:00DEH         LINE#         286
  C:00DEH         LINE#         287
  C:00E3H         LINE#         288
  C:00E3H         LINE#         289
  C:00E6H         LINE#         290
  C:00E9H         LINE#         291
  C:00ECH         LINE#         292
  C:00EEH         LINE#         293
  C:00F0H         LINE#         295
  C:00F0H         LINE#         296
  C:00F2H         LINE#         297
  C:00F5H         LINE#         298
  C:0102H         LINE#         299
  C:0102H         LINE#         300
  C:0109H         LINE#         301
  C:010BH         LINE#         302
  C:0112H         LINE#         303
  C:0114H         LINE#         304
  C:0116H         LINE#         305
  C:011DH         LINE#         306
  C:011DH         LINE#         307
  C:0120H         LINE#         308
  C:0120H         LINE#         309
  C:0120H         LINE#         311
  C:0123H         LINE#         312
  C:0123H         LINE#         313
  C:012AH         LINE#         314
  C:0131H         LINE#         315
  C:0134H         LINE#         316
  C:0137H         LINE#         317
  C:0139H         LINE#         318
  C:013BH         LINE#         319
  C:013DH         LINE#         320
  C:013DH         LINE#         322
  C:015DH         LINE#         323
  C:015DH         LINE#         325
  C:0166H         LINE#         326
  C:0166H         LINE#         328
  C:0168H         LINE#         329
  C:0168H         LINE#         330
  C:017CH         LINE#         331
  C:0183H         LINE#         332
  C:0186H         LINE#         333
  C:0186H         LINE#         334
  C:01A1H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 17


  C:01A8H         LINE#         336
  C:01B1H         LINE#         337
  C:01B8H         LINE#         338
  C:01C2H         LINE#         339
  C:01C9H         LINE#         341
  C:01CCH         LINE#         342
  C:01CCH         LINE#         343
  C:01D3H         LINE#         344
  C:01DAH         LINE#         345
  C:01DDH         LINE#         346
  C:01E0H         LINE#         348
  C:01E3H         LINE#         349
  C:01E5H         LINE#         350
  C:01E7H         LINE#         351
  C:01E9H         LINE#         352
  C:01EBH         LINE#         353
  C:01EEH         LINE#         355
  C:01EEH         LINE#         356
  C:01F4H         LINE#         357
  C:01F4H         LINE#         358
  C:01F6H         LINE#         359
  C:01F6H         LINE#         360
  C:020DH         LINE#         361
  C:0210H         LINE#         362
  C:0214H         LINE#         363
  C:0214H         LINE#         364
  C:0217H         LINE#         365
  C:0219H         LINE#         366
  C:0219H         LINE#         367
  C:0220H         LINE#         368
  C:0220H         LINE#         369
  C:0226H         LINE#         370
  C:0226H         LINE#         371
  C:0229H         LINE#         372
  C:022BH         LINE#         373
  C:022BH         LINE#         374
  C:0232H         LINE#         375
  C:0239H         LINE#         376
  C:023CH         LINE#         377
  C:023FH         LINE#         378
  C:0241H         LINE#         379
  C:0243H         LINE#         380
  C:0245H         LINE#         381
  C:0247H         LINE#         382
  C:024BH         LINE#         383
  C:024BH         LINE#         384
  C:024DH         LINE#         385
  C:024FH         LINE#         386
  C:0251H         LINE#         387
  C:0251H         LINE#         388
  C:0258H         LINE#         389
  C:025FH         LINE#         391
  C:0262H         LINE#         392
  C:0265H         LINE#         393
  C:0267H         LINE#         394
  C:0269H         LINE#         395
  C:026BH         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 18


  C:026EH         LINE#         397
  C:026EH         LINE#         399
  C:026EH         LINE#         403
  C:028EH         LINE#         404
  C:028EH         LINE#         405
  C:0290H         LINE#         406
  C:0290H         LINE#         407
  C:02A4H         LINE#         408
  C:02ABH         LINE#         409
  C:02AEH         LINE#         410
  C:02AEH         LINE#         411
  C:02CAH         LINE#         412
  C:02D1H         LINE#         413
  C:02DAH         LINE#         414
  C:02E1H         LINE#         415
  C:02E3H         LINE#         416
  C:02EDH         LINE#         417
  C:02F4H         LINE#         419
  C:02F7H         LINE#         420
  C:02F7H         LINE#         421
  C:02FEH         LINE#         422
  C:0305H         LINE#         423
  C:0308H         LINE#         424
  C:030AH         LINE#         425
  C:030CH         LINE#         426
  C:030EH         LINE#         427
  C:0310H         LINE#         428
  C:0312H         LINE#         429
  C:0315H         LINE#         430
  C:0315H         LINE#         434
  C:0325H         LINE#         435
  C:0325H         LINE#         436
  C:0327H         LINE#         437
  C:0327H         LINE#         438
  C:0335H         LINE#         439
  C:033CH         LINE#         441
  C:033FH         LINE#         442
  C:033FH         LINE#         443
  C:0346H         LINE#         444
  C:034DH         LINE#         445
  C:0350H         LINE#         446
  C:0353H         LINE#         447
  C:0355H         LINE#         448
  C:0357H         LINE#         449
  C:0359H         LINE#         450
  C:035BH         LINE#         451
  C:035EH         LINE#         452
  C:0360H         LINE#         453
  C:0362H         LINE#         455
  C:0362H         LINE#         478
  -------         ENDPROC       PROCESSING
  -------         PROC          TIMER0INIT
  C:0BFDH         LINE#         482
  C:0BFDH         LINE#         483
  C:0BFDH         LINE#         484
  C:0C00H         LINE#         485
  C:0C03H         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 19


  C:0C06H         LINE#         487
  C:0C09H         LINE#         488
  C:0C0BH         LINE#         489
  C:0C0DH         LINE#         490
  C:0C0FH         LINE#         491
  C:0C11H         LINE#         492
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ROUTINE
  C:0929H         LINE#         494
  C:092DH         LINE#         496
  C:0930H         LINE#         497
  C:0933H         LINE#         498
  C:0935H         LINE#         499
  C:093CH         LINE#         500
  C:093CH         LINE#         501
  C:093FH         LINE#         502
  C:0945H         LINE#         503
  C:0947H         LINE#         504
  C:094CH         LINE#         505
  C:094EH         LINE#         506
  C:095BH         LINE#         507
  C:095BH         LINE#         508
  C:095EH         LINE#         509
  C:0961H         LINE#         510
  C:0964H         LINE#         511
  C:0966H         LINE#         512
  C:0968H         LINE#         513
  C:0974H         LINE#         514
  C:0974H         LINE#         515
  C:0977H         LINE#         516
  C:097AH         LINE#         517
  C:097AH         LINE#         519
  C:0982H         LINE#         520
  C:0982H         LINE#         521
  C:0984H         LINE#         522
  C:0987H         LINE#         523
  C:098AH         LINE#         524
  C:098AH         LINE#         525
  C:098AH         LINE#         526
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:055FH         PUBLIC        MatrixKeyboard
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 20


  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEYBOARD
  -------         DO            
  D:0050H         SYMBOL        number
  -------         ENDDO         
  C:055FH         LINE#         3
  C:055FH         LINE#         4
  C:055FH         LINE#         6
  C:0562H         LINE#         7
  C:0569H         LINE#         8
  C:0569H         LINE#         9
  C:056CH         LINE#         10
  C:056EH         LINE#         11
  C:057FH         LINE#         12
  C:0591H         LINE#         13
  C:05A3H         LINE#         14
  C:05B5H         LINE#         16
  C:05B8H         LINE#         17
  C:05BAH         LINE#         18
  C:05CCH         LINE#         19
  C:05DEH         LINE#         20
  C:05F0H         LINE#         21
  C:0600H         LINE#         23
  C:0603H         LINE#         24
  C:0605H         LINE#         25
  C:0617H         LINE#         26
  C:0629H         LINE#         27
  C:063BH         LINE#         28
  C:064BH         LINE#         30
  C:064EH         LINE#         31
  C:0650H         LINE#         32
  C:0660H         LINE#         33
  C:0670H         LINE#         34
  C:0680H         LINE#         35
  C:0690H         LINE#         37
  C:0692H         LINE#         38
  C:0692H         LINE#         39
  -------         ENDPROC       MATRIXKEYBOARD
  -------         ENDMOD        MATRIXKEYBOARD

  -------         MODULE        ?C?CLDOPTR
  C:0693H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:06C0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2022  10:35:54  PAGE 21



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=107.0 xdata=0 code=3183
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
